root@896cf839cf9a:/# git clone https://{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}@github.com/{ramezragaay}/alx-pre_course.git 
root@896cf839cf9a:/alx-pre_course# git config --global user.email "ramez5ragay@gmail.com"
root@896cf839cf9a:/alx-pre_course# git config --global user.name "ramezragaay"
root@896cf839cf9a:/alx-pre_course# git add .
root@896cf839cf9a:/alx-pre_course# git commit -m 'My first commit'
root@896cf839cf9a:/alx-pre_course# git add .
root@896cf839cf9a:/alx-pre_course# git commit -m 'My first commit'
[master (root-commit) 98eef93] My first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
root@896cf839cf9a:/alx-pre_course# git push                                                                                           
Enumerating objects: 3, done.                                                                                                         
Counting objects: 100% (3/3), done.                                                                                                   
Writing objects: 100% (3/3), 212 bytes | 212.00 KiB/s, done.                                                                          
Total 3 (delta 0), reused 0 (delta 0)                                                                                                 
To https://github.com/{YOUR_USERNAME}/alx-pre_course.git                                                                                       
 * [new branch]      master -> master              
